namespace gui.Models{
    enum MapperStatus {stop = 0, running, error};
    enum Simulators {none = 0, fs2020, dcs};

    runtimeclass Device {
        Device(String cname, String dname);

        String ClassName{get;};
        String DeviceName{get;};
    }

    runtimeclass MappingsStat{
        MappingsStat();

        Int32 Primery;
        Int32 Secondary;
        Int32 Viewports;
        Int32 Views;
    }

    runtimeclass Mapper: Microsoft.UI.Xaml.Data.INotifyPropertyChanged {
        Mapper();

        String ScriptPath;
        MapperStatus Status{get;};
        Simulators ActiveSim{get;};
        String AircraftName{get;};
        Windows.Foundation.Collections.IVector<Device> Devices{get;};
        MappingsStat MappingsInfo{get;};

        void RunScript();
        void StopScript();
    }
}