namespace gui.Models{
    enum MapperStatus {stop = 0, running, error};
    enum Simulators {none = 0, fs2020, dcs};
    enum ViewportStatus {none = 0, prepared, stop, working};

    runtimeclass Device {
        Device(String cname, String dname);

        String ClassName{get;};
        String DeviceName{get;};
    }

    runtimeclass MappingsStat{
        MappingsStat();

        Int32 Primery;
        Int32 Secondary;
        Int32 Viewports;
        Int32 Views;
    }

    runtimeclass View {
        View(Int32 id, String name);

        Int32 Id{get;};
        String Name{get;};
    }

    runtimeclass Viewport {
        Viewport(String name, Object views);

        String Name{get;};
        Windows.Foundation.Collections.IVector<View> Views{get;};
    }

    runtimeclass Mapper: Microsoft.UI.Xaml.Data.INotifyPropertyChanged {
        Mapper();

        String ScriptPath;
        MapperStatus Status{get;};
        Simulators ActiveSim{get;};
        String AircraftName{get;};
        ViewportStatus ViewportMode{get;};
        Windows.Foundation.Collections.IVector<Viewport> Viewports{get;};
        Windows.Foundation.Collections.IVector<Device> Devices{get;};
        MappingsStat MappingsInfo{get;};

        void RunScript();
        void StopScript();
    }
}