namespace gui.ViewModels{
    runtimeclass MainWindowViewModel : Microsoft.UI.Xaml.Data.INotifyPropertyChanged {
        MainWindowViewModel();

        String ScriptName{get;};
        Microsoft.UI.Xaml.Media.SolidColorBrush ScriptStatusBrush{get;};
        Boolean OpenButtonIsEnabled{get;};
        Boolean StartStopButtonIsEnabled{get;};
        String StartStopButtonIcon{get;};
        String StartStopButtonLabel{get;};

        Windows.Foundation.IAsyncAction ClickOpenButton(Object sender, Microsoft.UI.Xaml.RoutedEventArgs args);
        void ClickStartStopButton(Object sender, Microsoft.UI.Xaml.RoutedEventArgs args);
    }

    runtimeclass DashboardPageViewModel : Microsoft.UI.Xaml.Data.INotifyPropertyChanged {
        DashboardPageViewModel();

        Boolean SimIconIsVisible{get;};
        Microsoft.UI.Xaml.Media.Imaging.BitmapImage SimIconSource{get;};
        String SimString{get;};
    }
}
